<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="orPooja.css">
    <title>Document</title>
</head>
<style>
    .demo{
       
        margin-left: 50px;
        margin-top: 180px;
    }
    h1{
        font-size: 80px;
        margin-top: -10px;
        
    }
    h2{
        font-size: 45px;
        margin-left: 20px;
    }
    p{
        margin-top: 50px;
        margin-left: 10px;
   
    }
    body{
        background-image:url("im.jpg");
        background-repeat:no-repeat;
        background-size: cover;
    }
    .ty{
        border-bottom: 2.5px solid black;
        width: 650px;
    }
    button{
        margin-top: 15px;
        height: 50px;
        width: 200px;
        border-radius: 25px;
        border: 3px white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        background-color: rgb(212, 188, 30);
        color: black;
        box-shadow:2px 2px 8px 3px ;
    }
    a{
        text-decoration: none;
    }
    a::after{
        text-decoration: none;
    }
    button:hover{
        background-color: white;
    }
</style>
<body >
    <div class="demo">
       
        <h2 >Welcome to</h2>
       <h1>Ayudha.Pooja</h1>
       <div class="ty"></div>
        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Dolorum pariatur eaque quibusdam culpa dolore quaerat corporis modi dicta obcaecati,<br> officiis quo aperiam laborum, <br>exercitationem tempore fugiat ex deleniti similique minima?</b></p>
        <a href="p2.html"><button  type="button"><b>Get-Started</b>  </button>
            </a>
        
    </div>
    </div>
</body>
</html>